html,
body {
  height: 100%;
  /* 전체 페이지 좁게 가운데 정렬하는 코드 -> auto*/
  margin: 0;
  display: flex;
  flex-direction: column;
}

.container div {
  background-color: rgb(255, 255, 255);
  padding: 20px;
}

.orderlist {
  grid-area: orderlist;
  font-size: 2rem;
  color: #af66aa;
}

.orderlist hr {
  margin: 0;
}

.images,
.delivery,
.date,
.name,
.pay,
.state,
.ans-delivery,
.ans-date,
.ans-name,
.ans-pay,
.ans-state {
  text-align: center; /* 텍스트를 수평 중앙으로 정렬합니다. */
  line-height: 1.5; /* 텍스트의 수직 정렬을 위해 line-height를 조정합니다. */
  display: flex;
  justify-content: center; /* 수평 가운데 정렬 */
  align-items: center; /* 수직 가운데 정렬 */
  border: 1px solid #000;
}

.images {
  grid-area: images;
}
.delivery {
  grid-area: delivery;
}
.date {
  grid-area: date;
}
.pay {
  grid-area: pay;
}
.state {
  grid-area: state;
}
.name {
  grid-area: name;
}
.ans-delivery {
  grid-area: ans-delivery;
}
.ans-name {
  grid-area: ans-name;
}
.ans-date {
  grid-area: ans-date;
}
.ans-pay {
  grid-area: ans-pay;
}
.ingState {
  grid-area: ans-state;
  margin: 0;
}
.blank {
  grid-area: blank;
}

.profileBox {
  grid-area: profileBox;
}

.profile {
  font-size: 1.8rem;
  color: #af66aa;
}

#ingState,
#profileBox {
  border-radius: 50px;
  border-style: solid;
  border-color: #af66aa;
  background-color: #af66aa;
  color: white;
  margin: 10px;
  width: 120px; /* 가로 크기를 1/3로 줄입니다. */
}

/* 컨테이너를 위한 뷰포트 높이 설정 */
.container {
  margin: 5em;
  display: grid;
  grid-gap: 1px; /* 테두리 여백 */
  grid-template-columns: repeat(6, 1fr); /* 가로 나누기 */
  height: calc(100vh - 120px); /* 헤더와 푸터의 높이를 빼줍니다 */
  grid-template-rows: 100px 50px 50px 200px 50px 100px; /* 세로 나누기 */
  grid-template-areas:
    "orderlist orderlist orderlist orderlist orderlist orderlist"
    "images delivery name date pay state"
    "images ans-delivery ans-name ans-date ans-pay ans-state"
    "blank blank blank blank blank blank"
    "profile profile profile profile profile profile"
    "ans-profile ans-profile ans-profile ans-profile ans-profile ans-profile";
}
